Composite: When I enter '$email' and '$password'
When I click on an element located `By.xpath(//a[text()="Sign Up"])`
When I enter '<email>' in field located `By.xpath(//*[@id="email"])`
When I click on an element located `By.xpath(//*[@id="signup"])`
When I enter '<password>' in field located `By.xpath(//*[@id="password"])`
When I click on an element located `By.xpath//*[@id="signup-submit"]`

Composite: When I login as a registered user
When I click on element located `By.xpath(//a[text()="Log In"])`
When I enter '${registeredUserEmail}' in field located `By.xpath(//*[@id="user"])`
When I enter '${registeredUserPass}' in field located `By.xpath(//*[@id="password"])`
When I click on element located `By.xpath(//*[@id="login"])`